http {
  include mime.types;

  server {
    listen 80;

    server_name weather-forecast.127.0.0.1.nip.io; # can put custom domain name if wish

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    # Proxy for API Backend (optional)
    # NOTE: back slash is important, to match all routes behind
    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;

      proxy_pass http://api:8080/;
    }
  }
}

events {
  #
}
